<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>Interests & hobbies</h3>
    <ol>
      <li><a href="https://www.beateatingdisorders.org.uk/" target="_blank">B-eat Ambassador</a> (I am very proud to be a representative of this charity and regularly fundraise for them. I have spoken at public events and taken part in a documentary to raise awareness around mental health issues)</li>
      <li>I am currently studying an <a href="http://www.open.ac.uk/postgraduate/qualifications/f78" target="_blank">MSc in Mental Health Science</a></li>
    </ol>

  </body>
</html>
